<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1:hover {
            transform: scale(1.1);
        }

        .a1 {
            background-color: rgb(195, 168, 240);
            width: 35%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            text-align: center;
            margin-left: 3px;
        }

        .a2:hover {
            transform: scale(1.1);
        }

        .a2 {
            background-color: rgb(128, 25, 197);
            width: 15%;
            height: 100px;
            border-style: ridge;

            float: left;
            border-bottom-left-radius: 50px;
            text-align: center;
            margin-left: 3px;


        }

        .a3:hover {
            transform: scale(1.1);
        }

        .a3 {
            background-color: rgb(15, 226, 226);
            width: 15%;
            height: 100px;
            border-style: ridge;

            float: left;
            border-top-left-radius: 80px;
            text-align: center;
            margin-left: 3px;
        }

        .a4:hover {
            transform: scale(1.1);
        }

        .a4 {
            background-color: rgb(172, 196, 35);
            width: 15%;
            height: 100px;
            border-style: ridge;
            border-radius: 20px;
            float: left;
            text-align: center;
            margin-left: 3px;
        }

        .h {
            background-color: rgb(15, 226, 226);
            width: 30%;
            height: 150px;
            border-style: ridge;
        }
    </style>
</head>

<body>
    <div class="a1">
        one
        <div class="h">
            jirjir
        </div>
    </div>
    <div class="a2">
        two
    </div>
    <div class="a3">
        three
    </div>
    <div class="a4">
        four
    </div>



    </div>
</body>

</html>