<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: rgb(207, 240, 206);
            border-style: ridge;
            border-radius: 20px;
            border-color: blue;
            width: 30%;
            height: 100px;
            border-width: 15px;
            float: left;

        }

        .b {
            background-color: rgb(240, 206, 231);
            border-style: ridge;
            border-radius: 20px;
            border-color: rgb(51, 255, 0);
            width: 30%;
            height: 100px;
            border-width: 15px;
            float: left;
            margin-left: 2px;



        }

        .c {
            background-color: rgb(125, 133, 248);
            border-style: ridge;
            border-radius: 20px;
            border-color: rgb(255, 17, 0);
            width: 30%;
            height: 100px;
            border-width: 15px;
            float: left;
            margin-left: 2px;


        }
    </style>
</head>

<body>
    <div class="a">
        this is s.alom dandal
    </div>
    <div class="b">
        this is s.alom dandal
    </div>
    <div class="c">
        this is s.alom dandal
    </div>
</body>

</html>